<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>我是吳鈞翔</h1>
    <h2>就讀聯合大學 資訊管理學系</h2>
</body>
</html>